{
  "name": "Humpback Core",
  "version": "0.0.1",
  "homepage": "https://github.com/CaliStyle/humpback",
  "authors": [
    "Scott Wyatt <scottwyatt86@gmail.com>"
  ],
  "description": "Humpback Core bower components",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Humpback"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.2",
    "angular-animate": "1.4.2",
    "angular-breadcrumb": "~0.4.1",
    "angular-filter": "~0.5.6",
    "angular-lodash": "~0.1.2",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-translate-loader-url": "~2.7.2",
    "foundation-apps": "~1.1.0",
    "humpback-core-pack": "~0.11.2",
    "js-data": "~1.8.0",
    "js-data-angular": "~2.4.0",
    "lodash": "~3.10.1"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "lodash": "~3.10.1"
  }
}
